void setup()
{
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop()
{
  digitalWrite(4, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(4, LOW);
  delay(100); // Wait for 100 millisecond(s)
  
  digitalWrite(5, HIGH);
  delay(300); // Wait for 300 millisecond(s)
  digitalWrite(5, LOW);
  delay(300); // Wait for 300 millisecond(s)
  
  digitalWrite(6, HIGH);
  delay(500); // Wait for 500 millisecond(s)
  digitalWrite(6, LOW);
  delay(500); // Wait for 500 millisecond(s)
  
 
}